//Query 11:

db.orders.aggregate([
        {$match: {$and: [{'order_status': 'canceled'}, {'order_delivery_info.order_delivered_carrier_date':{'$ne': NaN}}]}},
        {$unwind: '$order_items'},
        {$group: {_id: '$order_items.seller_id', 'orders_sent': {'$sum': 1}}},
        {$lookup: {from: 'sellers', localField: '_id', foreignField: 'seller_id', as: 'seller_order'}},
        {$unwind: '$seller_order'},
        {$project: {_id: 0, 'seller_id': '$_id', 'state': '$seller_order.seller_address.seller_state', 'orders_sent': '$orders_sent'}},
        {'$sort': {'orders_sent': -1}}
        ])

db.sellers.createIndex({'order_status': 1}, {name: 'seller_id_idx'})
db.orders.createIndex({'order_status': 1}, {name: 'order_status_idx'})

db.sellers.dropIndex('seller_id_idx')
db.orders.dropIndex('order_status_idx')

\\Query 12:

var mapFun = function(){
    for (var idx=0; idx < this.order_items.length;idx++){
        var key = this.order_items[idx].product_category_name;
        var value = {"price":this.order_items[idx].price,"freight_value":this.order_items[idx].freight_value, "count":1};
        emit (key, value);
    };
};
var redFun3 = function (key, value){
    var reduced = {"price":0 , "freight_value":0, "count":0};
    for (var idx=0; idx<value.length;idx++){
        reduced["count"] += value[idx]["count"];
        reduced["price"] += value[idx]["price"];
        reduced["freight_value"] += value[idx]["freight_value"];
    };
    return (reduced);
};
var finalFun = function (key , value){
    value["freight_value"] = value["freight_value"]/value["count"];
    return(value);
};
db.orders.mapReduce(mapFun, redFun3, {"out":"foo2", "finalize":finalFun});
db.foo2.find();

////////////////////////////////

db.orders.aggregate([
    {"$unwind":"$order_items"},
    {"$group":{"_id":"$order_items.product_category_name", "tot_spent" : {"$sum":"$order_items.price"}, 
    "freight_value":{"$avg":"$order_items.freight_value"},"num_purchases":{"$sum":1}}},
    {"$sort":{"_id":1}}
])

//Query 1:

db.orders.aggregate([
    
    {$group: {_id: "$customer_unique_id", 'tot_purchases': {$sum: 1}, 
                'order_payments': {$push: '$order_payments'},
                'city':{$first: '$order_delivery_info.shipping_address.customer_city'},
                'state':{$first: '$order_delivery_info.shipping_address.customer_state'}}},
    {$project: {_id: 0, 'customer_unique_id': '$_id', 'city': '$city', 'state': '$state',
                  'tot_purchases': '$tot_purchases', 
                  'order_payments': {$reduce:{input: '$order_payments',
                                                initialValue: [], in: {$concatArrays:['$$value', '$$this']}}}}},
    {$unwind: '$order_payments'},
    {$group: {_id: "$customer_unique_id", 'tot_spendings':{$sum: '$order_payments.payment_value'}, 
                'tot_purchases':{$first: '$tot_purchases'},
                'city':{$first: '$city'},
                'state':{$first: '$state'}}},
    {$project: {_id: 0, 'customer_unique_id': '$_id', 'city': '$city', 'state':'$state',
                  'tot_purchases': '$tot_purchases', 'tot_spendings': '$tot_spendings'}},
    {$sort: {"tot_purchases": -1, "tot_spendings": -1}}
    ])

//Query 3:

db.orders.aggregate([
    {$unwind:"$order_items"},
    {$match: {'order_items.product_category_name': {$ne: NaN}}},
    {$project:{_id: 0, "product_id":"$order_items.product_id", "category":"$order_items.product_category_name",
                 "reviews":{$reduce:{
                            input:"$order_reviews.review_score",
                            initialValue: null,
                            in: {$avg:["$$value", "$$this"]}
                 }}}},
    {$group:{_id:"$product_id", "num_purchased":{$sum:1},"category":{$first:"$category"}, "avg_review":{$avg:"$reviews"}}},
    {$project:{_id:0, "product_id": "$_id","num_purchased":1,"category":1, "avg_review":1}},
    {$group:{_id : "$category", "purchases":{$push:"$num_purchased"},"max_purchase":{$max:"$num_purchased"},
               "products":{$push:"$product_id"},"avg_review":{$push:"$avg_review"} }},
    {$project:{_id: 0, "product_category_name":"$_id", 
                "product_id":{$arrayElemAt:["$products",{$indexOfArray:["$purchases", "$max_purchase"]}]}, 
                "tot_sales":"$max_purchase",
                "avg_score":{$arrayElemAt:["$avg_review",{$indexOfArray:["$purchases", "$max_purchase"]}]}}},
    {$sort:{"product_category_name":1}}
    ])

//Query 4:

db.orders.aggregate([
    {$project: {'order_items': '$order_items', 'order_payments': '$order_payments',
        'delivery_days': { $dayOfMonth: {$convert: {input:
            {$subtract: [
            {$convert:
                {input: {$convert: {input:'$order_delivery_info.order_delivered_customer_date', to: 'long', onNull: 0, onError: 0}},
                to: 'date', onNull: ISODate(), onError: ISODate()}}, 
            {$convert:
                {input: {$convert:{input:'$order_delivery_info.order_delivered_carrier_date', to: 'long', onNull: 0, onError: 0}},
                to: 'date', onNull: ISODate(), onError: ISODate()}}]},
            to: 'date', onNull: ISODate(), onError: ISODate()}}}}},
   {$unwind: '$order_items'},
   {$match: {'order_items.product_category_name': {$ne: NaN}}}, 
    {$group: {_id: '$order_items.product_category_name', 'tot_sales': {$sum: 1},
     'avg_price': {$avg: '$order_items.price'}, 'avg_shipping_cost': {$avg: '$order_items.freight_value'},
     'avg_delivered_carrier_date': {$avg: '$delivery_days'},
     'order_payments':{$push: '$order_payments'}}},
   {$project: {_id: 0, 'category': '$_id', 'tot_sales':'$tot_sales', 'avg_price':'$avg_price', 'avg_shipping_cost':'$avg_shipping_cost',
       'avg_delivered_carrier_date':'$avg_delivered_carrier_date', 
       'order_payments': {$reduce: {input: '$order_payments', initialValue: [], in: {$concatArrays:['$$value', '$$this']}}}}},
   {$unwind: '$order_payments'},
   {$group: {_id: '$category', 'tot_sales':{$first: '$tot_sales'}, 'avg_price': {$first:'$avg_price'}, 'avg_shipping_cost':{$first:'$avg_shipping_cost'},
   'avg_installments': {$avg: '$order_payments.payment_installments'}, 'avg_delivery_days': {$first: '$avg_delivered_carrier_date'}}},
   {$project: {_id: 0, 'category': '$_id', 'tot_sales': '$tot_sales', 'avg_price': {$round:['$avg_price', 0]}, 
    'avg_installments': {$round: ['$avg_installments',1]}, 'avg_cost_of_installment': {$round:[{$divide: ['$avg_price', '$avg_installments']},0]}, 
    'avg_shipping_cost': {$round:['$avg_shipping_cost',0]}, 'avg_delivery_days': {$round: ['$avg_delivery_days',0]}}},
   {$sort: {'category': 1}}
    ])

//Query 9:

db.orders.aggregate([
    {$unwind:"$order_items"},
    {$group:{_id:{"region":"$order_delivery_info.shipping_address.customer_state", "category":"$order_items.product_category_name"},
               "num_purchases":{$sum:1}, "tot_spending":{$sum:"$order_items.price"}}},
    {$group:{_id:"$_id.region", "categories":{$push:"$_id.category"}, "purchases":{$push:"$num_purchases"},
               "spendings":{$push:"$tot_spending"}, "max_purchases":{$max:"$num_purchases"}}},
    {$project:{"_id":0, "geolocation_state":"$_id", 
                "product_category_name":{$arrayElemAt:["$categories",{$indexOfArray:["$purchases", "$max_purchases"]}]},
                "n_sales":"$max_purchases",
                "tot_spent":{$arrayElemAt:["$spendings",{$indexOfArray:["$purchases", "$max_purchases"]}]}}},
    {$sort:{"geolocation_state":1}}
    ])

//Query 2:

db.orders.aggregate([
    {$unwind: '$order_items'},
    {$group: {_id: '$order_items.seller_id', 'tot_sales': {$sum: 1},
                'tot_income': {$sum: '$order_items.price'},
                'order_reviews': {$push: '$order_reviews'}}},
    {$project: {_id: 0, 'seller_id': '$_id', 'tot_sales': '$tot_sales', 'tot_incomes': {$round:  ['$tot_income', 0]},
                  'order_reviews': {$reduce:{input: '$order_reviews', initialValue: [], in: {$concatArrays:['$$value','$$this']}}}}},           
    {$unwind: '$order_reviews'},
    {$group: {_id: '$seller_id', 'tot_sales':{$first: '$tot_sales'},
                'tot_incomes': {$first: '$tot_incomes'}, 'avg_review': {$avg: '$order_reviews.review_score'}}},
    {$project: {_id: 0, 'seller_id': '$_id', 'avg_review': {$round: ['$avg_review', 2]},
                  'tot_sales': '$tot_sales', 'tot_incomes': '$tot_incomes',
                  'score': {$round: [
                      {$add: [{$multiply: [{$log:[{$add:['$tot_sales',1]}, 10]}, 0.30]}, 
                                {$multiply: [{$log:['$tot_incomes', 10]}, 0.10]}, 
                                {$multiply:['$avg_review',0.6]}]}, 
                                2]}
                  }},            
    {$sort: { 'score': -1 }}
    ])
